[Unit]
Description=negativezero platform compose stack (ensure up on boot)
Documentation=https://github.com/ChocolateBrownie250/negativezero
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__PLATFORM_DIR__
ExecStart=/usr/bin/docker compose --env-file .env up -d
# No ExecStop on purpose: this unit only guarantees the stack is UP after boot.
# To tear the stack down, run `docker compose down` in /srv/negativezero/platform.

[Install]
WantedBy=multi-user.target
